# aws-lambda-load-testing-with-large-scale-data-using-gatling

./: .gitignore  LICENSE  Makefile  README.md  package.json  serverless.yml
load-testing/: aws.properties  pom.xml  runLoadtestLocally.sh  runLoadtestRemotely.sh
load-testing/src/test/resources/: gatling.conf  install-gatling.sh
load-testing/src/test/scala/testing/: LoadTestingSimulation.scala
src/: createOrder.js  get-order.js  get-orders.js
